VITE_SUPABASE_PROJECT_ID="bumtxztimetytavribjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bXR4enRpbWV0eXRhdnJpYmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjM1NjgsImV4cCI6MjA3NDg5OTU2OH0.Ikd4eJP_epqtevQChk4UIubi-d9lAgOCIp0fVShZSiQ"
VITE_SUPABASE_URL="https://bumtxztimetytavribjz.supabase.co"
